<resources>
    <string name="app_name">My List Manager</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_task_list_detail">TaskListDetailActivity</string>

    <!--content_activity_add_task-->
    <string name="content_activity_add_task_textview">Please enter a subject and description</string>
    <string name="content_activity_add_task_hint">Subject</string>
    <string name="content_activity_add_task_edit_hint">description</string>
    <!--content_activity_add_task_list-->
    <string name="content_activity_add_task_list_tv">Enter list name</string>
    <string name="content_activity_add_task_list_eth">name</string>
    <string name="content_activity_add_task_list_tvd">Enter description</string>
    <string name="content_activity_add_task_list_ethf">description</string>
    <!--content_activity_edit_task_detail-->
    <string name="content_activity_edit_task_detail_tv1">Edit task:</string>
    <string name="content_activity_edit_task_detail_tv2">Subject:</string>
    <string name="content_activity_edit_task_detail_tv3">Description</string>
    <string name="content_activity_edit_task_detail_button">Save</string>
    <!--content_activity_edit_tasklist_detail-->
    <string name="content_activity_edit_tasklist_detail_tv1">Tasklist details: </string>
    <string name="content_activity_edit_tasklist_detail_tv2">Name: </string>
    <string name="content_activity_edit_tasklist_detail_tv4">Description: </string>
    <string name="content_activity_edit_tasklist_detail_tv6">Creation date: </string>
    <string name="content_activity_edit_tasklist_detail_tv7">Progress: </string>
    <string name="content_activity_edit_tasklist_detail_btn1"></string>
    <string name="content_activity_edit_tasklist_detail_btn2">Edit</string>
    <!--content_edit_tasklist_detail-->
    <string name="content_edit_tasklist_detail_tv1">Edit Tasklist: </string>
    <string name="content_edit_tasklist_detail_tv2">Name: </string>
    <string name="content_edit_tasklist_detail_tv3">Description: </string>
    <string name="content_edit_tasklist_detail_btn1">Save</string>
    <!--content_task_detail-->
    <string name="content_task_detail_tv1">Task details: </string>
    <string name="content_task_detail_tv2">Name: </string>
    <string name="content_task_detail_tv3">Description: </string>
    <string name="content_task_detail_tv5">Status: </string>
    <string name="content_task_detail_tv7">Creation date: </string>
    <string name="content_task_detail_btn1">Done</string>
    <string name="content_task_detail_btn2">Edit</string>
    <!--manager_list_item-->
    <string name="manager_list_item_btn1">Detail</string>
    <string name="manager_list_item_bnt2">Delete</string>
    <!--task_list_item-->
    <string name="task_list_item_btn1">delete</string>
    <!--splash_screen-->
    <string name="splash_screen_title">My list manager</string>
    <string name="splash_screen_authors">By Mark Thoelen &amp; Simon Cek</string>
    
</resources>
